Windows/MainWindow.xaml

<Window x:Class="DeszkaImageViewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeszkaImageViewer"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="800"
        MinHeight="400" MinWidth="400"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid
        Background="#202020"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
                Background="#2B2B2B"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="25"
                        Height="25"
                        Source="Images/icon.png"/>
            <Button
                Name="MinimizeButton"
                Click="MinimizeButton_Click"
                RenderOptions.EdgeMode="Aliased"
                Grid.Column="2"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Path 
                            Width="32"
                            Height="32"
                            Data="M 8,16 H 24"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="2"/>
            </Button>
            <Button
                Name="CloseButton"
                Click="CloseButton_Click" 
		        Grid.Column="3"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Path
			                Width="46"
			                Height="32"
			                Data="M 18,11 27,20 M 18,20 27,11"
			                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                StrokeThickness="1" />
            </Button>
        </Grid>
        <Grid
            Background="#191919"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1">
            <StackPanel
                VerticalAlignment="Stretch">
                <Button
                    Name="OpenImageButton"
                    Click="OpenImageButton_Click"
                    Content="Open"
                    Style="{StaticResource MenuButtonTheme}"/>
                <Line
                    Height="2"/>
                <Button
                    Name="ExportImageButton"
                    Click="ExportImageButton_Click"
                    Content="Export"
                    Style="{StaticResource MenuButtonTheme}"/>
                <Button
                    Name="SaveImageButton"
                    Click="SaveImageButton_Click"
                    Content="Save"
                    Style="{StaticResource MenuButtonTheme}"/>
                <Button
                    Name="SaveImageAsButton"
                    Click="SaveImageAsButton_Click"
                    Content="Save As"
                    Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
        </Grid>
        <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                    Name="PreviousImageButton"
                    Click="PreviousImageButton_Click"
                    Grid.Column="0"
                    Width="50"
                    Height="50">

            </Button>
            <Image
                    x:Name="ImageCanvas"
                    Grid.Column="1"
                    Margin="10"/>
            <Button
                    Name="NextImageButton"
                    Click="NextImageButton_Click"
                    Grid.Column="2"
                    Width="50"
                    Height="50">

            </Button>
        </Grid>
    </Grid>
</Window>
